{
	"name": "dev-container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true
			},
			"extensions": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint"
			]
		}
	},
	"containerEnv": {
		"CHOKIDAR_USEPOLLING": "true"
	},
	"forwardPorts": [3000],
	"hostRequirements": {
		"cpus": 3,
		"memory": "2"
	}
}
